Listing... accountsservice/bionic,now 0.6.45-1ubuntu1 amd64 [installed,automatic]
acl/bionic,now 2.2.52-3build1 amd64 [installed,automatic]
acpid/bionic,now 1:2.0.28-1ubuntu1 amd64 [installed,automatic]
adduser/bionic,now 3.116ubuntu1 all [installed,automatic]
apache2/bionic-updates,bionic-security,now 2.4.29-1ubuntu4.10 amd64 [installed]
apache2-bin/bionic-updates,bionic-security,now 2.4.29-1ubuntu4.10 amd64 [installed,automatic]
apache2-data/bionic-updates,bionic-security,now 2.4.29-1ubuntu4.10 all [installed,automatic]
apache2-utils/bionic-updates,bionic-security,now 2.4.29-1ubuntu4.10 amd64 [installed,automatic]
apparmor/bionic-updates,bionic-security,now 2.12-4ubuntu5.1 amd64 [installed,automatic]
apport/bionic-updates,bionic-security,now 2.20.9-0ubuntu7.7 all [installed,automatic]
apport-symptoms/bionic,now 0.20 all [installed,automatic]
apt/bionic-updates,now 1.6.11 amd64 [installed,automatic]
apt-utils/bionic-updates,now 1.6.11 amd64 [installed,automatic]
at/bionic,now 3.1.20-3.1ubuntu2 amd64 [installed,automatic]
base-files/now 10.1ubuntu2.5 amd64 [installed,upgradable to: 10.1ubuntu2.6]
base-passwd/bionic,now 3.5.44 amd64 [installed,automatic]
bash/bionic-updates,now 4.4.18-2ubuntu1.2 amd64 [installed]
bash-completion/bionic,now 1:2.8-1ubuntu1 all [installed,automatic]
bc/bionic,now 1.07.1-2 amd64 [installed,automatic]
bcache-tools/bionic,now 1.0.8-2build1 amd64 [installed,automatic]
bind9-host/bionic-security,now 1:9.11.3+dfsg-1ubuntu1.8 amd64 [installed,upgradable to: 1:9.11.3+dfsg-1ubuntu1.9]
binutils/bionic-updates,bionic-security,now 2.30-21ubuntu1~18.04.2 amd64 [installed,automatic]
binutils-common/bionic-updates,bionic-security,now 2.30-21ubuntu1~18.04.2 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/bionic-updates,bionic-security,now 2.30-21ubuntu1~18.04.2 amd64 [installed,automatic]
bsdmainutils/bionic,now 11.1.2ubuntu1 amd64 [installed,automatic]
bsdutils/now 1:2.31.1-0.4ubuntu3.3 amd64 [installed,upgradable to: 1:2.31.1-0.4ubuntu3.4]
btrfs-progs/bionic,now 4.15.1-1build1 amd64 [installed,automatic]
btrfs-tools/bionic,now 4.15.1-1build1 amd64 [installed,automatic]
build-essential/bionic,now 12.4ubuntu1 amd64 [installed,automatic]
busybox-initramfs/bionic-updates,bionic-security,now 1:1.27.2-2ubuntu3.2 amd64 [installed,automatic]
busybox-static/bionic-updates,bionic-security,now 1:1.27.2-2ubuntu3.2 amd64 [installed,automatic]
byobu/bionic,now 5.125-0ubuntu1 all [installed,automatic]
bzip2/bionic-updates,bionic-security,now 1.0.6-8.1ubuntu0.2 amd64 [installed,automatic]
ca-certificates/bionic,bionic-updates,now 20180409 all [installed,automatic]
cloud-guest-utils/bionic,now 0.30-0ubuntu5 all [installed,automatic]
cloud-init/now 19.1-1-gbaa47854-0ubuntu1~18.04.1 all [installed,upgradable to: 19.2-24-ge7881d5c-0ubuntu1~18.04.1]
cloud-initramfs-copymods/bionic-updates,now 0.40ubuntu1.1 all [installed,automatic]
cloud-initramfs-dyn-netconf/bionic-updates,now 0.40ubuntu1.1 all [installed,automatic]
command-not-found/bionic-updates,now 18.04.5 all [installed,automatic]
command-not-found-data/bionic-updates,now 18.04.5 amd64 [installed,automatic]
console-setup/bionic-updates,now 1.178ubuntu2.9 all [installed,automatic]
console-setup-linux/bionic-updates,now 1.178ubuntu2.9 all [installed,automatic]
coreutils/bionic,now 8.28-1ubuntu1 amd64 [installed,automatic]
cpio/bionic,now 2.12+dfsg-6 amd64 [installed,automatic]
cpp/bionic-updates,bionic-security,now 4:7.4.0-1ubuntu2.3 amd64 [installed,automatic]
cpp-7/bionic-updates,bionic-security,now 7.4.0-1ubuntu1~18.04.1 amd64 [installed,automatic]
cron/bionic,now 3.0pl1-128.1ubuntu1 amd64 [installed,automatic]
cryptsetup/bionic-updates,now 2:2.0.2-1ubuntu1.1 amd64 [installed,automatic]
cryptsetup-bin/bionic-updates,now 2:2.0.2-1ubuntu1.1 amd64 [installed,automatic]
curl/bionic-updates,bionic-security,now 7.58.0-2ubuntu3.8 amd64 [installed,automatic]
dash/bionic,now 0.5.8-2.10 amd64 [installed]
dbus/bionic-updates,bionic-security,now 1.12.2-1ubuntu1.1 amd64 [installed,automatic]
debconf/bionic-updates,now 1.5.66ubuntu1 all [installed,automatic]
debconf-i18n/bionic-updates,now 1.5.66ubuntu1 all [installed,automatic]
debianutils/bionic,now 4.8.4 amd64 [installed,automatic]
diffutils/bionic,now 1:3.6-1 amd64 [installed]
dirmngr/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed,automatic]
distro-info-data/bionic-updates,bionic-security,now 0.37ubuntu0.5 all [installed,automatic]
dmeventd/bionic-updates,now 2:1.02.145-4.1ubuntu3.18.04.1 amd64 [installed,automatic]
dmidecode/bionic,now 3.1-1 amd64 [installed,automatic]
dmsetup/bionic-updates,now 2:1.02.145-4.1ubuntu3.18.04.1 amd64 [installed,automatic]
dns-root-data/bionic,now 2018013001 all [installed,automatic]
dnsmasq-base/bionic,now 2.79-1 amd64 [installed,automatic]
dnsutils/bionic-security,now 1:9.11.3+dfsg-1ubuntu1.8 amd64 [installed,upgradable to: 1:9.11.3+dfsg-1ubuntu1.9]
dosfstools/bionic,now 4.1-1 amd64 [installed,automatic]
dpkg/now 1.19.0.5ubuntu2.1 amd64 [installed,upgradable to: 1.19.0.5ubuntu2.2]
dpkg-dev/bionic-updates,now 1.19.0.5ubuntu2.2 all [installed,automatic]
e2fsprogs/bionic-updates,now 1.44.1-1ubuntu1.1 amd64 [installed,automatic]
eatmydata/bionic,now 105-6 all [installed]
ebtables/bionic-updates,now 2.0.10.4-3.5ubuntu2.18.04.3 amd64 [installed,automatic]
ec2-hibinit-agent/now 1.0.0-0ubuntu4~18.04.2 all [installed,upgradable to: 1.0.0-0ubuntu4~18.04.3]
ed/bionic,now 1.10-2.1 amd64 [installed,automatic]
eject/bionic,now 2.1.5+deb1+cvs20081104-13.2 amd64 [installed,automatic]
ethtool/bionic,now 1:4.15-0ubuntu1 amd64 [installed,automatic]
fakeroot/bionic,now 1.22-2ubuntu1 amd64 [installed,automatic]
fdisk/now 2.31.1-0.4ubuntu3.3 amd64 [installed,upgradable to: 2.31.1-0.4ubuntu3.4]
file/bionic-updates,bionic-security,now 1:5.32-2ubuntu0.2 amd64 [installed,automatic]
findutils/bionic,now 4.6.0+git+20170828-2 amd64 [installed]
fontconfig-config/bionic,now 2.12.6-0ubuntu2 all [installed,automatic]
fonts-dejavu-core/bionic,now 2.37-1 all [installed,automatic]
fonts-ubuntu-console/bionic,now 0.83-2 all [installed,automatic]
friendly-recovery/bionic-updates,now 0.2.38ubuntu1.1 all [installed,automatic]
ftp/bionic,now 0.17-34 amd64 [installed,automatic]
fuse/bionic,now 2.9.7-1ubuntu1 amd64 [installed,automatic]
g++/bionic-updates,bionic-security,now 4:7.4.0-1ubuntu2.3 amd64 [installed,automatic]
g++-7/bionic-updates,bionic-security,now 7.4.0-1ubuntu1~18.04.1 amd64 [installed,automatic]
gawk/bionic,now 1:4.1.4+dfsg-1build1 amd64 [installed,automatic]
gcc/bionic-updates,bionic-security,now 4:7.4.0-1ubuntu2.3 amd64 [installed,automatic]
gcc-7/bionic-updates,bionic-security,now 7.4.0-1ubuntu1~18.04.1 amd64 [installed,automatic]
gcc-7-base/bionic-updates,bionic-security,now 7.4.0-1ubuntu1~18.04.1 amd64 [installed,automatic]
gcc-8-base/bionic-updates,bionic-security,now 8.3.0-6ubuntu1~18.04.1 amd64 [installed,automatic]
gdisk/bionic,now 1.0.3-1 amd64 [installed,automatic]
geoip-database/bionic,now 20180315-1 all [installed,automatic]
gettext-base/bionic-updates,bionic-security,now 0.19.8.1-6ubuntu0.3 amd64 [installed,automatic]
gir1.2-freedesktop/bionic,now 1.56.1-1 amd64 [installed,automatic]
gir1.2-glib-2.0/bionic,now 1.56.1-1 amd64 [installed,automatic]
gir1.2-harfbuzz-0.0/bionic,now 1.7.2-1ubuntu1 amd64 [installed,automatic]
git/bionic-updates,bionic-security,now 1:2.17.1-1ubuntu0.4 amd64 [installed,automatic]
git-man/bionic-updates,bionic-security,now 1:2.17.1-1ubuntu0.4 all [installed,automatic]
gnupg/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed,automatic]
gnupg-l10n/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 all [installed,automatic]
gnupg-utils/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed,automatic]
gobject-introspection/bionic,now 1.56.1-1 amd64 [installed,automatic]
gpg/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed,automatic]
gpg-agent/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed,automatic]
gpg-wks-client/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed,automatic]
gpg-wks-server/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed,automatic]
gpgconf/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed,automatic]
gpgsm/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed,automatic]
gpgv/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed,automatic]
grep/bionic,now 3.1-2 amd64 [installed]
groff-base/bionic,now 1.22.3-10 amd64 [installed,automatic]
grub-common/bionic-updates,now 2.02-2ubuntu8.13 amd64 [installed,automatic]
grub-gfxpayload-lists/bionic,now 0.7 amd64 [installed,automatic]
grub-legacy-ec2/bionic,now 1:1 all [installed,automatic]
grub-pc/bionic-updates,now 2.02-2ubuntu8.13 amd64 [installed,automatic]
grub-pc-bin/bionic-updates,now 2.02-2ubuntu8.13 amd64 [installed,automatic]
grub2-common/bionic-updates,now 2.02-2ubuntu8.13 amd64 [installed,automatic]
gzip/bionic,now 1.6-5ubuntu1 amd64 [installed]
hdparm/bionic,now 9.54+ds-1 amd64 [installed,automatic]
hibagent/bionic,now 1.0.1-0ubuntu1 all [installed]
hostname/bionic,now 3.20 amd64 [installed]
htop/bionic,now 2.1.0-3 amd64 [installed,automatic]
icu-devtools/bionic,now 60.2-3ubuntu3 amd64 [installed,automatic]
info/bionic,now 6.5.0.dfsg.1-2 amd64 [installed,automatic]
init/bionic,now 1.51 amd64 [installed]
init-system-helpers/bionic,now 1.51 all [installed,automatic]
initramfs-tools/bionic-updates,now 0.130ubuntu3.8 all [installed,automatic]
initramfs-tools-bin/bionic-updates,now 0.130ubuntu3.8 amd64 [installed,automatic]
initramfs-tools-core/bionic-updates,now 0.130ubuntu3.8 all [installed,automatic]
install-info/bionic,now 6.5.0.dfsg.1-2 amd64 [installed,automatic]
iproute2/bionic,now 4.15.0-2ubuntu1 amd64 [installed,automatic]
iptables/bionic,now 1.6.1-2ubuntu2 amd64 [installed,automatic]
iputils-ping/bionic-updates,now 3:20161105-1ubuntu3 amd64 [installed,automatic]
iputils-tracepath/bionic-updates,now 3:20161105-1ubuntu3 amd64 [installed,automatic]
irqbalance/bionic-updates,now 1.3.0-0.1ubuntu0.18.04.1 amd64 [installed,automatic]
isc-dhcp-client/bionic-updates,bionic-security,now 4.3.5-3ubuntu7.1 amd64 [installed,automatic]
isc-dhcp-common/bionic-updates,bionic-security,now 4.3.5-3ubuntu7.1 amd64 [installed,automatic]
iso-codes/bionic,now 3.79-1 all [installed,automatic]
kbd/bionic,now 2.0.4-2ubuntu1 amd64 [installed,automatic]
keyboard-configuration/bionic-updates,now 1.178ubuntu2.9 all [installed,automatic]
klibc-utils/bionic,now 2.0.4-9ubuntu2 amd64 [installed,automatic]
kmod/bionic-updates,now 24-1ubuntu3.2 amd64 [installed,automatic]
krb5-locales/bionic-updates,bionic-security,now 1.16-2ubuntu0.1 all [installed,automatic]
landscape-common/now 18.01-0ubuntu3.3 amd64 [installed,upgradable to: 18.01-0ubuntu3.4]
language-selector-common/bionic-updates,now 0.188.3 all [installed,automatic]
less/bionic,now 487-0.1 amd64 [installed,automatic]
libaccountsservice0/bionic,now 0.6.45-1ubuntu1 amd64 [installed,automatic]
libacl1/bionic,now 2.2.52-3build1 amd64 [installed,automatic]
libaio1/bionic-updates,now 0.3.110-5ubuntu0.1 amd64 [installed,automatic]
libalgorithm-diff-perl/bionic,now 1.19.03-1 all [installed,automatic]
libalgorithm-diff-xs-perl/bionic,now 0.04-5 amd64 [installed,automatic]
libalgorithm-merge-perl/bionic,now 0.08-3 all [installed,automatic]
libapache2-mod-wsgi/bionic,now 4.5.17-1 amd64 [installed]
libapparmor1/bionic-updates,bionic-security,now 2.12-4ubuntu5.1 amd64 [installed,automatic]
libapr1/bionic,now 1.6.3-2 amd64 [installed,automatic]
libaprutil1/bionic,now 1.6.1-2 amd64 [installed,automatic]
libaprutil1-dbd-sqlite3/bionic,now 1.6.1-2 amd64 [installed,automatic]
libaprutil1-ldap/bionic,now 1.6.1-2 amd64 [installed,automatic]
libapt-inst2.0/bionic-updates,now 1.6.11 amd64 [installed,automatic]
libapt-pkg5.0/bionic-updates,now 1.6.11 amd64 [installed,automatic]
libargon2-0/bionic,now 0~20161029-1.1 amd64 [installed,automatic]
libasan4/bionic-updates,bionic-security,now 7.4.0-1ubuntu1~18.04.1 amd64 [installed,automatic]
libasn1-8-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
libassuan0/bionic,now 2.5.1-2 amd64 [installed,automatic]
libatm1/bionic,now 1:2.5.1-2build1 amd64 [installed,automatic]
libatomic1/bionic-updates,bionic-security,now 8.3.0-6ubuntu1~18.04.1 amd64 [installed,automatic]
libattr1/bionic,now 1:2.4.47-2build1 amd64 [installed,automatic]
libaudit-common/bionic,now 1:2.8.2-1ubuntu1 all [installed,automatic]
libaudit1/bionic,now 1:2.8.2-1ubuntu1 amd64 [installed,automatic]
libbind9-160/bionic-security,now 1:9.11.3+dfsg-1ubuntu1.8 amd64 [installed,upgradable to: 1:9.11.3+dfsg-1ubuntu1.9]
libbinutils/bionic-updates,bionic-security,now 2.30-21ubuntu1~18.04.2 amd64 [installed,automatic]
libblkid1/now 2.31.1-0.4ubuntu3.3 amd64 [installed,upgradable to: 2.31.1-0.4ubuntu3.4]
libbsd0/bionic,now 0.8.7-1 amd64 [installed,automatic]
libbz2-1.0/bionic-updates,bionic-security,now 1.0.6-8.1ubuntu0.2 amd64 [installed,automatic]
libc-bin/bionic,now 2.27-3ubuntu1 amd64 [installed,automatic]
libc-dev-bin/bionic,now 2.27-3ubuntu1 amd64 [installed,automatic]
libc6/bionic,now 2.27-3ubuntu1 amd64 [installed,automatic]
libc6-dev/bionic,now 2.27-3ubuntu1 amd64 [installed,automatic]
libcairo-gobject2/bionic-updates,now 1.15.10-2ubuntu0.1 amd64 [installed,automatic]
libcairo-script-interpreter2/bionic-updates,now 1.15.10-2ubuntu0.1 amd64 [installed,automatic]
libcairo2/bionic-updates,now 1.15.10-2ubuntu0.1 amd64 [installed,automatic]
libcairo2-dev/bionic-updates,now 1.15.10-2ubuntu0.1 amd64 [installed]
libcap-ng0/bionic,now 0.7.7-3.1 amd64 [installed,automatic]
libcap2/bionic,now 1:2.25-1.2 amd64 [installed,automatic]
libcap2-bin/bionic,now 1:2.25-1.2 amd64 [installed,automatic]
libcc1-0/bionic-updates,bionic-security,now 8.3.0-6ubuntu1~18.04.1 amd64 [installed,automatic]
libcgi-fast-perl/bionic,now 1:2.13-1 all [installed,automatic]
libcgi-pm-perl/bionic,now 4.38-1 all [installed,automatic]
libcilkrts5/bionic-updates,bionic-security,now 7.4.0-1ubuntu1~18.04.1 amd64 [installed,automatic]
libcom-err2/bionic-updates,now 1.44.1-1ubuntu1.1 amd64 [installed,automatic]
libcryptsetup12/bionic-updates,now 2:2.0.2-1ubuntu1.1 amd64 [installed,automatic]
libcurl3-gnutls/bionic-updates,bionic-security,now 7.58.0-2ubuntu3.8 amd64 [installed,automatic]
libcurl4/bionic-updates,bionic-security,now 7.58.0-2ubuntu3.8 amd64 [installed,automatic]
libdb5.3/bionic-updates,bionic-security,now 5.3.28-13.1ubuntu1.1 amd64 [installed,automatic]
libdbus-1-3/bionic-updates,bionic-security,now 1.12.2-1ubuntu1.1 amd64 [installed,automatic]
libdebconfclient0/bionic,now 0.213ubuntu1 amd64 [installed,automatic]
libdevmapper-event1.02.1/bionic-updates,now 2:1.02.145-4.1ubuntu3.18.04.1 amd64 [installed,automatic]
libdevmapper1.02.1/bionic-updates,now 2:1.02.145-4.1ubuntu3.18.04.1 amd64 [installed,automatic]
libdns-export1100/bionic-security,now 1:9.11.3+dfsg-1ubuntu1.8 amd64 [installed,upgradable to: 1:9.11.3+dfsg-1ubuntu1.9]
libdns1100/bionic-security,now 1:9.11.3+dfsg-1ubuntu1.8 amd64 [installed,upgradable to: 1:9.11.3+dfsg-1ubuntu1.9]
libdpkg-perl/bionic-updates,now 1.19.0.5ubuntu2.2 all [installed,automatic]
libdrm-common/bionic-updates,now 2.4.97-1ubuntu1~18.04.1 all [installed,automatic]
libdrm2/bionic-updates,now 2.4.97-1ubuntu1~18.04.1 amd64 [installed,automatic]
libdumbnet1/bionic,now 1.12-7build1 amd64 [installed,automatic]
libeatmydata1/bionic,now 105-6 amd64 [installed]
libedit2/bionic,now 3.1-20170329-1 amd64 [installed,automatic]
libelf1/bionic-updates,bionic-security,now 0.170-0.4ubuntu0.1 amd64 [installed,automatic]
libencode-locale-perl/bionic,now 1.05-1 all [installed,automatic]
liberror-perl/bionic,now 0.17025-1 all [installed,automatic]
libestr0/bionic,now 0.1.10-2.1 amd64 [installed,automatic]
libevent-2.1-6/bionic,now 2.1.8-stable-4build1 amd64 [installed,automatic]
libevent-core-2.1-6/bionic,now 2.1.8-stable-4build1 amd64 [installed,automatic]
libexpat1/bionic-updates,bionic-security,now 2.2.5-3ubuntu0.1 amd64 [installed,automatic]
libexpat1-dev/bionic-updates,bionic-security,now 2.2.5-3ubuntu0.1 amd64 [installed,automatic]
libext2fs2/bionic-updates,now 1.44.1-1ubuntu1.1 amd64 [installed,automatic]
libfakeroot/bionic,now 1.22-2ubuntu1 amd64 [installed,automatic]
libfastjson4/bionic,now 0.99.8-2 amd64 [installed,automatic]
libfcgi-perl/bionic,now 0.78-2build1 amd64 [installed,automatic]
libfdisk1/now 2.31.1-0.4ubuntu3.3 amd64 [installed,upgradable to: 2.31.1-0.4ubuntu3.4]
libffi-dev/bionic,now 3.2.1-8 amd64 [installed,automatic]
libffi6/bionic,now 3.2.1-8 amd64 [installed,automatic]
libfile-fcntllock-perl/bionic,now 0.22-3build2 amd64 [installed,automatic]
libfontconfig1/bionic,now 2.12.6-0ubuntu2 amd64 [installed,automatic]
libfontconfig1-dev/bionic,now 2.12.6-0ubuntu2 amd64 [installed,automatic]
libfreetype6/bionic,now 2.8.1-2ubuntu2 amd64 [installed,automatic]
libfreetype6-dev/bionic,now 2.8.1-2ubuntu2 amd64 [installed,automatic]
libfribidi0/bionic,now 0.19.7-2 amd64 [installed,automatic]
libfuse2/bionic,now 2.9.7-1ubuntu1 amd64 [installed,automatic]
libgcc-7-dev/bionic-updates,bionic-security,now 7.4.0-1ubuntu1~18.04.1 amd64 [installed,automatic]
libgcc1/bionic-updates,bionic-security,now 1:8.3.0-6ubuntu1~18.04.1 amd64 [installed,automatic]
libgcrypt20/bionic-updates,bionic-security,now 1.8.1-4ubuntu1.1 amd64 [installed,automatic]
libgdbm-compat4/bionic,now 1.14.1-6 amd64 [installed,automatic]
libgdbm5/bionic,now 1.14.1-6 amd64 [installed,automatic]
libgeoip1/bionic,now 1.6.12-1 amd64 [installed,automatic]
libgif-dev/bionic-updates,bionic-security,now 5.1.4-2ubuntu0.1 amd64 [installed]
libgif7/bionic-updates,bionic-security,now 5.1.4-2ubuntu0.1 amd64 [installed,automatic]
libgirepository-1.0-1/bionic,now 1.56.1-1 amd64 [installed,automatic]
libgirepository1.0-dev/bionic,now 1.56.1-1 amd64 [installed]
libglib2.0-0/bionic-updates,bionic-security,now 2.56.4-0ubuntu0.18.04.4 amd64 [installed,automatic]
libglib2.0-bin/bionic-updates,bionic-security,now 2.56.4-0ubuntu0.18.04.4 amd64 [installed,automatic]
libglib2.0-data/bionic-updates,bionic-security,now 2.56.4-0ubuntu0.18.04.4 all [installed,automatic]
libglib2.0-dev/bionic-updates,bionic-security,now 2.56.4-0ubuntu0.18.04.4 amd64 [installed,automatic]
libglib2.0-dev-bin/bionic-updates,bionic-security,now 2.56.4-0ubuntu0.18.04.4 amd64 [installed,automatic]
libgmp10/bionic,now 2:6.1.2+dfsg-2 amd64 [installed,automatic]
libgnutls30/bionic-updates,bionic-security,now 3.5.18-1ubuntu1.1 amd64 [installed,automatic]
libgomp1/bionic-updates,bionic-security,now 8.3.0-6ubuntu1~18.04.1 amd64 [installed,automatic]
libgpg-error0/bionic,now 1.27-6 amd64 [installed,automatic]
libgpm2/bionic,now 1.20.7-5 amd64 [installed,automatic]
libgraphite2-3/bionic,now 1.3.11-2 amd64 [installed,automatic]
libgraphite2-dev/bionic,now 1.3.11-2 amd64 [installed,automatic]
libgssapi-krb5-2/bionic-updates,bionic-security,now 1.16-2ubuntu0.1 amd64 [installed,automatic]
libgssapi3-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
libharfbuzz-dev/bionic,now 1.7.2-1ubuntu1 amd64 [installed,automatic]
libharfbuzz-gobject0/bionic,now 1.7.2-1ubuntu1 amd64 [installed,automatic]
libharfbuzz-icu0/bionic,now 1.7.2-1ubuntu1 amd64 [installed,automatic]
libharfbuzz0b/bionic,now 1.7.2-1ubuntu1 amd64 [installed,automatic]
libhashkit-dev/bionic-updates,now 1.0.18-4.2ubuntu0.18.04.1 amd64 [installed,automatic]
libhashkit2/bionic-updates,now 1.0.18-4.2ubuntu0.18.04.1 amd64 [installed,automatic]
libhcrypto4-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
libheimbase1-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
libheimntlm0-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
libhogweed4/bionic,now 3.4-1 amd64 [installed,automatic]
libhtml-parser-perl/bionic,now 3.72-3build1 amd64 [installed,automatic]
libhtml-tagset-perl/bionic,now 3.20-3 all [installed,automatic]
libhtml-template-perl/bionic,now 2.97-1 all [installed,automatic]
libhttp-date-perl/bionic,now 6.02-1 all [installed,automatic]
libhttp-message-perl/bionic,now 6.14-1 all [installed,automatic]
libhx509-5-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
libice-dev/bionic,now 2:1.0.9-2 amd64 [installed,automatic]
libice6/bionic,now 2:1.0.9-2 amd64 [installed,automatic]
libicu-dev/bionic,now 60.2-3ubuntu3 amd64 [installed,automatic]
libicu-le-hb-dev/bionic,now 1.0.3+git161113-4 amd64 [installed,automatic]
libicu-le-hb0/bionic,now 1.0.3+git161113-4 amd64 [installed,automatic]
libicu60/bionic,now 60.2-3ubuntu3 amd64 [installed,automatic]
libiculx60/bionic,now 60.2-3ubuntu3 amd64 [installed,automatic]
libidn11/bionic-updates,now 1.33-2.1ubuntu1.2 amd64 [installed,automatic]
libidn2-0/bionic,now 2.0.4-1.1build2 amd64 [installed,automatic]
libio-html-perl/bionic,now 1.001-1 all [installed,automatic]
libip4tc0/bionic,now 1.6.1-2ubuntu2 amd64 [installed,automatic]
libip6tc0/bionic,now 1.6.1-2ubuntu2 amd64 [installed,automatic]
libiptc0/bionic,now 1.6.1-2ubuntu2 amd64 [installed,automatic]
libirs160/bionic-security,now 1:9.11.3+dfsg-1ubuntu1.8 amd64 [installed,upgradable to: 1:9.11.3+dfsg-1ubuntu1.9]
libisc-export169/bionic-security,now 1:9.11.3+dfsg-1ubuntu1.8 amd64 [installed,upgradable to: 1:9.11.3+dfsg-1ubuntu1.9]
libisc169/bionic-security,now 1:9.11.3+dfsg-1ubuntu1.8 amd64 [installed,upgradable to: 1:9.11.3+dfsg-1ubuntu1.9]
libisccc160/bionic-security,now 1:9.11.3+dfsg-1ubuntu1.8 amd64 [installed,upgradable to: 1:9.11.3+dfsg-1ubuntu1.9]
libisccfg160/bionic-security,now 1:9.11.3+dfsg-1ubuntu1.8 amd64 [installed,upgradable to: 1:9.11.3+dfsg-1ubuntu1.9]
libisl19/bionic,now 0.19-1 amd64 [installed,automatic]
libisns0/bionic,now 0.97-2build1 amd64 [installed,automatic]
libitm1/bionic-updates,bionic-security,now 8.3.0-6ubuntu1~18.04.1 amd64 [installed,automatic]
libjpeg-dev/bionic,now 8c-2ubuntu8 amd64 [installed]
libjpeg-turbo8/bionic-updates,bionic-security,now 1.5.2-0ubuntu5.18.04.1 amd64 [installed,automatic]
libjpeg-turbo8-dev/bionic-updates,bionic-security,now 1.5.2-0ubuntu5.18.04.1 amd64 [installed,automatic]
libjpeg8/bionic,now 8c-2ubuntu8 amd64 [installed,automatic]
libjpeg8-dev/bionic,now 8c-2ubuntu8 amd64 [installed,automatic]
libjson-c3/bionic,now 0.12.1-1.3 amd64 [installed,automatic]
libk5crypto3/bionic-updates,bionic-security,now 1.16-2ubuntu0.1 amd64 [installed,automatic]
libkeyutils1/bionic,now 1.5.9-9.2ubuntu2 amd64 [installed,automatic]
libklibc/bionic,now 2.0.4-9ubuntu2 amd64 [installed,automatic]
libkmod2/bionic-updates,now 24-1ubuntu3.2 amd64 [installed,automatic]
libkrb5-26-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
libkrb5-3/bionic-updates,bionic-security,now 1.16-2ubuntu0.1 amd64 [installed,automatic]
libkrb5support0/bionic-updates,bionic-security,now 1.16-2ubuntu0.1 amd64 [installed,automatic]
libksba8/bionic,now 1.3.5-2 amd64 [installed,automatic]
libldap-2.4-2/bionic-security,now 2.4.45+dfsg-1ubuntu1.3 amd64 [installed,upgradable to: 2.4.45+dfsg-1ubuntu1.4]
libldap-common/bionic-security,now 2.4.45+dfsg-1ubuntu1.3 all [installed,upgradable to: 2.4.45+dfsg-1ubuntu1.4]
liblocale-gettext-perl/bionic,now 1.07-3build2 amd64 [installed,automatic]
liblsan0/bionic-updates,bionic-security,now 8.3.0-6ubuntu1~18.04.1 amd64 [installed,automatic]
liblua5.2-0/bionic,now 5.2.4-1.1build1 amd64 [installed,automatic]
liblvm2app2.2/bionic-updates,now 2.02.176-4.1ubuntu3.18.04.1 amd64 [installed,automatic]
liblvm2cmd2.02/bionic-updates,now 2.02.176-4.1ubuntu3.18.04.1 amd64 [installed,automatic]
liblwp-mediatypes-perl/bionic,now 6.02-1 all [installed,automatic]
liblwres160/bionic-security,now 1:9.11.3+dfsg-1ubuntu1.8 amd64 [installed,upgradable to: 1:9.11.3+dfsg-1ubuntu1.9]
liblxc-common/bionic-updates,now 3.0.3-0ubuntu1~18.04.1 amd64 [installed,automatic]
liblxc1/bionic-updates,now 3.0.3-0ubuntu1~18.04.1 amd64 [installed,automatic]
liblz4-1/bionic,now 0.0~r131-2ubuntu3 amd64 [installed,automatic]
liblzma5/bionic,now 5.2.2-1.3 amd64 [installed,automatic]
liblzo2-2/bionic,now 2.08-1.2 amd64 [installed,automatic]
libmagic-mgc/bionic-updates,bionic-security,now 1:5.32-2ubuntu0.2 amd64 [installed,automatic]
libmagic1/bionic-updates,bionic-security,now 1:5.32-2ubuntu0.2 amd64 [installed,automatic]
libmemcached-dev/bionic-updates,now 1.0.18-4.2ubuntu0.18.04.1 amd64 [installed]
libmemcached11/bionic-updates,now 1.0.18-4.2ubuntu0.18.04.1 amd64 [installed,automatic]
libmemcachedutil2/bionic-updates,now 1.0.18-4.2ubuntu0.18.04.1 amd64 [installed,automatic]
libmnl0/bionic,now 1.0.4-2 amd64 [installed,automatic]
libmount1/now 2.31.1-0.4ubuntu3.3 amd64 [installed,upgradable to: 2.31.1-0.4ubuntu3.4]
libmpc3/bionic,now 1.1.0-1 amd64 [installed,automatic]
libmpdec2/bionic,now 2.4.2-1ubuntu1 amd64 [installed,automatic]
libmpfr6/bionic,now 4.0.1-1 amd64 [installed,automatic]
libmpx2/bionic-updates,bionic-security,now 8.3.0-6ubuntu1~18.04.1 amd64 [installed,automatic]
libmspack0/bionic-updates,bionic-security,now 0.6-3ubuntu0.3 amd64 [installed,automatic]
libmysqlclient-dev/bionic-updates,bionic-security,now 5.7.27-0ubuntu0.18.04.1 amd64 [installed]
libmysqlclient20/bionic-updates,bionic-security,now 5.7.27-0ubuntu0.18.04.1 amd64 [installed,automatic]
libncurses5/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed,automatic]
libncursesw5/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed,automatic]
libnetfilter-conntrack3/bionic,now 1.0.6-2 amd64 [installed,automatic]
libnettle6/bionic,now 3.4-1 amd64 [installed,automatic]
libnewt0.52/bionic,now 0.52.20-1ubuntu1 amd64 [installed,automatic]
libnfnetlink0/bionic,now 1.0.1-3 amd64 [installed,automatic]
libnghttp2-14/bionic,now 1.30.0-1ubuntu1 amd64 [installed,automatic]
libnih1/bionic,now 1.0.3-6ubuntu2 amd64 [installed,automatic]
libnpth0/bionic,now 1.5-3 amd64 [installed,automatic]
libnss-systemd/bionic-updates,bionic-security,now 237-3ubuntu10.29 amd64 [installed,automatic]
libntfs-3g88/bionic-updates,bionic-security,now 1:2017.3.23-2ubuntu0.18.04.2 amd64 [installed,automatic]
libnuma1/bionic-updates,now 2.0.11-2.1ubuntu0.1 amd64 [installed,automatic]
libp11-kit0/bionic,now 0.23.9-2 amd64 [installed,automatic]
libpam-cap/bionic,now 1:2.25-1.2 amd64 [installed,automatic]
libpam-modules/bionic-updates,now 1.1.8-3.6ubuntu2.18.04.1 amd64 [installed,automatic]
libpam-modules-bin/bionic-updates,now 1.1.8-3.6ubuntu2.18.04.1 amd64 [installed,automatic]
libpam-runtime/bionic-updates,now 1.1.8-3.6ubuntu2.18.04.1 all [installed,automatic]
libpam-systemd/bionic-updates,bionic-security,now 237-3ubuntu10.29 amd64 [installed,automatic]
libpam0g/bionic-updates,now 1.1.8-3.6ubuntu2.18.04.1 amd64 [installed,automatic]
libparted2/bionic-updates,now 3.2-20ubuntu0.2 amd64 [installed,automatic]
libpcap0.8/bionic,now 1.8.1-6ubuntu1 amd64 [installed,automatic]
libpci3/bionic-updates,now 1:3.5.2-1ubuntu1.1 amd64 [installed,automatic]
libpcre16-3/bionic,now 2:8.39-9 amd64 [installed,automatic]
libpcre3/bionic,now 2:8.39-9 amd64 [installed,automatic]
libpcre3-dev/bionic,now 2:8.39-9 amd64 [installed,automatic]
libpcre32-3/bionic,now 2:8.39-9 amd64 [installed,automatic]
libpcrecpp0v5/bionic,now 2:8.39-9 amd64 [installed,automatic]
libperl5.26/bionic-updates,bionic-security,now 5.26.1-6ubuntu0.3 amd64 [installed,automatic]
libpipeline1/bionic,now 1.5.0-1 amd64 [installed,automatic]
libpixman-1-0/bionic,now 0.34.0-2 amd64 [installed,automatic]
libpixman-1-dev/bionic,now 0.34.0-2 amd64 [installed,automatic]
libplymouth4/bionic-updates,now 0.9.3-1ubuntu7.18.04.2 amd64 [installed,automatic]
libpng-dev/bionic-updates,bionic-security,now 1.6.34-1ubuntu0.18.04.2 amd64 [installed,automatic]
libpng-tools/bionic-updates,bionic-security,now 1.6.34-1ubuntu0.18.04.2 amd64 [installed,automatic]
libpng16-16/bionic-updates,bionic-security,now 1.6.34-1ubuntu0.18.04.2 amd64 [installed,automatic]
libpolkit-agent-1-0/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.5 amd64 [installed,automatic]
libpolkit-backend-1-0/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.5 amd64 [installed,automatic]
libpolkit-gobject-1-0/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.5 amd64 [installed,automatic]
libpopt0/bionic,now 1.16-11 amd64 [installed,automatic]
libprocps6/bionic-security,now 2:3.3.12-3ubuntu1.1 amd64 [installed,upgradable to: 2:3.3.12-3ubuntu1.2]
libpsl5/bionic,now 0.19.1-5build1 amd64 [installed,automatic]
libpthread-stubs0-dev/bionic,now 0.3-4 amd64 [installed,automatic]
libpython-all-dev/bionic,now 2.7.15~rc1-1 amd64 [installed,automatic]
libpython-dev/bionic,now 2.7.15~rc1-1 amd64 [installed,automatic]
libpython-stdlib/bionic,now 2.7.15~rc1-1 amd64 [installed,automatic]
libpython2.7/bionic-updates,bionic-security,now 2.7.15-4ubuntu4~18.04.1 amd64 [installed,automatic]
libpython2.7-dev/bionic-updates,bionic-security,now 2.7.15-4ubuntu4~18.04.1 amd64 [installed,automatic]
libpython2.7-minimal/bionic-updates,bionic-security,now 2.7.15-4ubuntu4~18.04.1 amd64 [installed,automatic]
libpython2.7-stdlib/bionic-updates,bionic-security,now 2.7.15-4ubuntu4~18.04.1 amd64 [installed,automatic]
libpython3-stdlib/bionic-updates,now 3.6.7-1~18.04 amd64 [installed,automatic]
libpython3.6/bionic-updates,bionic-security,now 3.6.8-1~18.04.2 amd64 [installed,automatic]
libpython3.6-minimal/bionic-updates,bionic-security,now 3.6.8-1~18.04.2 amd64 [installed,automatic]
libpython3.6-stdlib/bionic-updates,bionic-security,now 3.6.8-1~18.04.2 amd64 [installed,automatic]
libquadmath0/bionic-updates,bionic-security,now 8.3.0-6ubuntu1~18.04.1 amd64 [installed,automatic]
libreadline5/bionic,now 5.2+dfsg-3build1 amd64 [installed,automatic]
libreadline7/bionic,now 7.0-3 amd64 [installed,automatic]
libroken18-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
librtmp1/bionic,now 2.4+20151223.gitfa8646d.1-1 amd64 [installed,automatic]
libsasl2-2/bionic,now 2.1.27~101-g0780600+dfsg-3ubuntu2 amd64 [installed,automatic]
libsasl2-dev/bionic,now 2.1.27~101-g0780600+dfsg-3ubuntu2 amd64 [installed,automatic]
libsasl2-modules/bionic,now 2.1.27~101-g0780600+dfsg-3ubuntu2 amd64 [installed,automatic]
libsasl2-modules-db/bionic,now 2.1.27~101-g0780600+dfsg-3ubuntu2 amd64 [installed,automatic]
libseccomp2/bionic-updates,bionic-security,now 2.4.1-0ubuntu0.18.04.2 amd64 [installed,automatic]
libselinux1/bionic,now 2.7-2build2 amd64 [installed,automatic]
libsemanage-common/bionic,now 2.7-2build2 all [installed,automatic]
libsemanage1/bionic,now 2.7-2build2 amd64 [installed,automatic]
libsepol1/bionic,now 2.7-1 amd64 [installed,automatic]
libsigsegv2/bionic,now 2.12-1 amd64 [installed,automatic]
libslang2/bionic,now 2.3.1a-3ubuntu1 amd64 [installed,automatic]
libsm-dev/bionic,now 2:1.2.2-1 amd64 [installed,automatic]
libsm6/bionic,now 2:1.2.2-1 amd64 [installed,automatic]
libsmartcols1/now 2.31.1-0.4ubuntu3.3 amd64 [installed,upgradable to: 2.31.1-0.4ubuntu3.4]
libsqlite3-0/bionic-updates,bionic-security,now 3.22.0-1ubuntu0.1 amd64 [installed,automatic]
libss2/bionic-updates,now 1.44.1-1ubuntu1.1 amd64 [installed,automatic]
libssl1.0.0/bionic-updates,bionic-security,now 1.0.2n-1ubuntu5.3 amd64 [installed,automatic]
libssl1.1/bionic-updates,bionic-security,now 1.1.1-1ubuntu2.1~18.04.4 amd64 [installed,automatic]
libstdc++-7-dev/bionic-updates,bionic-security,now 7.4.0-1ubuntu1~18.04.1 amd64 [installed,automatic]
libstdc++6/bionic-updates,bionic-security,now 8.3.0-6ubuntu1~18.04.1 amd64 [installed,automatic]
libsystemd0/bionic-updates,bionic-security,now 237-3ubuntu10.29 amd64 [installed,automatic]
libtasn1-6/bionic,now 4.13-2 amd64 [installed,automatic]
libtext-charwidth-perl/bionic,now 0.04-7.1 amd64 [installed,automatic]
libtext-iconv-perl/bionic,now 1.7-5build6 amd64 [installed,automatic]
libtext-wrapi18n-perl/bionic,now 0.06-7.1 all [installed,automatic]
libtimedate-perl/bionic,now 2.3000-2 all [installed,automatic]
libtinfo5/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed,automatic]
libtsan0/bionic-updates,bionic-security,now 8.3.0-6ubuntu1~18.04.1 amd64 [installed,automatic]
libubsan0/bionic-updates,bionic-security,now 7.4.0-1ubuntu1~18.04.1 amd64 [installed,automatic]
libudev1/bionic-updates,bionic-security,now 237-3ubuntu10.29 amd64 [installed,automatic]
libunistring2/bionic-updates,now 0.9.9-0ubuntu2 amd64 [installed,automatic]
libunwind8/bionic,now 1.2.1-8 amd64 [installed,automatic]
liburi-perl/bionic,now 1.73-1 all [installed,automatic]
libusb-1.0-0/bionic,now 2:1.0.21-2 amd64 [installed,automatic]
libutempter0/bionic,now 1.1.6-3 amd64 [installed,automatic]
libuuid1/now 2.31.1-0.4ubuntu3.3 amd64 [installed,upgradable to: 2.31.1-0.4ubuntu3.4]
libuv1/bionic,now 1.18.0-3 amd64 [installed,automatic]
libwind0-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
libwrap0/bionic,now 7.6.q-27 amd64 [installed]
libx11-6/bionic-updates,now 2:1.6.4-3ubuntu0.2 amd64 [installed,automatic]
libx11-data/bionic-updates,now 2:1.6.4-3ubuntu0.2 all [installed,automatic]
libx11-dev/bionic-updates,now 2:1.6.4-3ubuntu0.2 amd64 [installed,automatic]
libx11-doc/bionic-updates,now 2:1.6.4-3ubuntu0.2 all [installed,automatic]
libxau-dev/bionic,now 1:1.0.8-1 amd64 [installed,automatic]
libxau6/bionic,now 1:1.0.8-1 amd64 [installed,automatic]
libxcb-render0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-render0-dev/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-shm0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-shm0-dev/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb1/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb1-dev/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxdmcp-dev/bionic,now 1:1.1.2-3 amd64 [installed,automatic]
libxdmcp6/bionic,now 1:1.1.2-3 amd64 [installed,automatic]
libxext-dev/bionic,now 2:1.3.3-1 amd64 [installed,automatic]
libxext6/bionic,now 2:1.3.3-1 amd64 [installed,automatic]
libxml2/bionic-updates,bionic-security,now 2.9.4+dfsg1-6.1ubuntu1.2 amd64 [installed,automatic]
libxml2-dev/bionic-updates,bionic-security,now 2.9.4+dfsg1-6.1ubuntu1.2 amd64 [installed]
libxmlsec1/bionic,now 1.2.25-1build1 amd64 [installed,automatic]
libxmlsec1-openssl/bionic,now 1.2.25-1build1 amd64 [installed,automatic]
libxmuu1/bionic,now 2:1.1.2-2 amd64 [installed,automatic]
libxrender-dev/bionic,now 1:0.9.10-1 amd64 [installed,automatic]
libxrender1/bionic,now 1:0.9.10-1 amd64 [installed,automatic]
libxslt1-dev/bionic-updates,bionic-security,now 1.1.29-5ubuntu0.1 amd64 [installed]
libxslt1.1/bionic-updates,bionic-security,now 1.1.29-5ubuntu0.1 amd64 [installed,automatic]
libxtables12/bionic,now 1.6.1-2ubuntu2 amd64 [installed,automatic]
libyaml-0-2/bionic,now 0.1.7-2ubuntu3 amd64 [installed,automatic]
libzstd1/bionic-updates,bionic-security,now 1.3.3+dfsg-2ubuntu1.1 amd64 [installed,automatic]
linux-aws/bionic-updates,bionic-security,now 4.15.0.1048.47 amd64 [installed]
linux-aws-headers-4.15.0-1044/bionic-updates,bionic-security,now 4.15.0-1044.46 all [installed]
linux-aws-headers-4.15.0-1048/bionic-updates,bionic-security,now 4.15.0-1048.50 all [installed,automatic]
linux-base/bionic,now 4.5ubuntu1 all [installed,automatic]
linux-headers-4.15.0-1044-aws/bionic-updates,bionic-security,now 4.15.0-1044.46 amd64 [installed]
linux-headers-4.15.0-1048-aws/bionic-updates,bionic-security,now 4.15.0-1048.50 amd64 [installed,automatic]
linux-headers-aws/bionic-updates,bionic-security,now 4.15.0.1048.47 amd64 [installed]
linux-image-4.15.0-1044-aws/bionic-updates,bionic-security,now 4.15.0-1044.46 amd64 [installed]
linux-image-4.15.0-1048-aws/bionic-updates,bionic-security,now 4.15.0-1048.50 amd64 [installed,automatic]
linux-image-aws/bionic-updates,bionic-security,now 4.15.0.1048.47 amd64 [installed]
linux-libc-dev/bionic-updates,bionic-security,now 4.15.0-62.69 amd64 [installed,automatic]
linux-modules-4.15.0-1044-aws/bionic-updates,bionic-security,now 4.15.0-1044.46 amd64 [installed]
linux-modules-4.15.0-1048-aws/bionic-updates,bionic-security,now 4.15.0-1048.50 amd64 [installed,automatic]
locales/bionic,now 2.27-3ubuntu1 all [installed,automatic]
login/bionic-updates,now 1:4.5-1ubuntu2 amd64 [installed]
logrotate/bionic,now 3.11.0-0.1ubuntu1 amd64 [installed,automatic]
lsb-base/bionic,now 9.20170808ubuntu1 all [installed,automatic]
lsb-release/bionic,now 9.20170808ubuntu1 all [installed,automatic]
lshw/bionic-updates,now 02.18-0.1ubuntu6.18.04.1 amd64 [installed,automatic]
lsof/bionic,now 4.89+dfsg-0.1 amd64 [installed,automatic]
ltrace/bionic,now 0.7.3-6ubuntu1 amd64 [installed,automatic]
lvm2/bionic-updates,now 2.02.176-4.1ubuntu3.18.04.1 amd64 [installed,automatic]
lxcfs/bionic-updates,now 3.0.3-0ubuntu1~18.04.1 amd64 [installed,automatic]
lxd/bionic-updates,now 3.0.3-0ubuntu1~18.04.1 amd64 [installed,automatic]
lxd-client/bionic-updates,now 3.0.3-0ubuntu1~18.04.1 amd64 [installed,automatic]
make/bionic,now 4.1-9.1ubuntu1 amd64 [installed,automatic]
man-db/bionic-updates,now 2.8.3-2ubuntu0.1 amd64 [installed,automatic]
manpages/bionic,now 4.15-1 all [installed,automatic]
manpages-dev/bionic,now 4.15-1 all [installed,automatic]
mawk/bionic,now 1.3.3-17ubuntu3 amd64 [installed,automatic]
mdadm/bionic-updates,now 4.1~rc1-3~ubuntu18.04.2 amd64 [installed,automatic]
memcached/bionic-updates,bionic-security,now 1.5.6-0ubuntu1.2 amd64 [installed]
mime-support/bionic,now 3.60ubuntu1 all [installed,automatic]
mlocate/bionic,now 0.26-2ubuntu3.1 amd64 [installed,automatic]
mount/now 2.31.1-0.4ubuntu3.3 amd64 [installed,upgradable to: 2.31.1-0.4ubuntu3.4]
mtr-tiny/bionic,now 0.92-1 amd64 [installed,automatic]
multiarch-support/bionic,now 2.27-3ubuntu1 amd64 [installed,automatic]
mysql-client/bionic-updates,bionic-security,now 5.7.27-0ubuntu0.18.04.1 all [installed]
mysql-client-5.7/bionic-updates,bionic-security,now 5.7.27-0ubuntu0.18.04.1 amd64 [installed,automatic]
mysql-client-core-5.7/bionic-updates,bionic-security,now 5.7.27-0ubuntu0.18.04.1 amd64 [installed,automatic]
mysql-common/bionic,now 5.8+1.0.4 all [installed,automatic]
mysql-server/bionic-updates,bionic-security,now 5.7.27-0ubuntu0.18.04.1 all [installed]
mysql-server-5.7/bionic-updates,bionic-security,now 5.7.27-0ubuntu0.18.04.1 amd64 [installed,automatic]
mysql-server-core-5.7/bionic-updates,bionic-security,now 5.7.27-0ubuntu0.18.04.1 amd64 [installed,automatic]
nano/bionic,now 2.9.3-2 amd64 [installed,automatic]
ncurses-base/bionic-updates,now 6.1-1ubuntu1.18.04 all [installed]
ncurses-bin/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed]
ncurses-term/bionic-updates,now 6.1-1ubuntu1.18.04 all [installed]
net-tools/bionic,now 1.60+git20161116.90da8a0-1ubuntu1 amd64 [installed,automatic]
netbase/bionic,now 5.4 all [installed,automatic]
netcat-openbsd/bionic-updates,now 1.187-1ubuntu0.1 amd64 [installed,automatic]
netplan.io/bionic-updates,now 0.97-0ubuntu1~18.04.1 amd64 [installed,automatic]
networkd-dispatcher/bionic-updates,now 1.7-0ubuntu3.3 all [installed,automatic]
nplan/bionic-updates,now 0.97-0ubuntu1~18.04.1 all [installed,automatic]
ntfs-3g/bionic-updates,bionic-security,now 1:2017.3.23-2ubuntu0.18.04.2 amd64 [installed,automatic]
open-iscsi/bionic-updates,now 2.0.874-5ubuntu2.7 amd64 [installed,automatic]
open-vm-tools/bionic-updates,now 2:10.3.10-1~ubuntu0.18.04.1 amd64 [installed,automatic]
openssh-client/bionic-updates,bionic-security,now 1:7.6p1-4ubuntu0.3 amd64 [installed,automatic]
openssh-server/bionic-updates,bionic-security,now 1:7.6p1-4ubuntu0.3 amd64 [installed]
openssh-sftp-server/bionic-updates,bionic-security,now 1:7.6p1-4ubuntu0.3 amd64 [installed]
openssl/bionic-updates,bionic-security,now 1.1.1-1ubuntu2.1~18.04.4 amd64 [installed,automatic]
os-prober/bionic,now 1.74ubuntu1 amd64 [installed,automatic]
overlayroot/bionic-updates,now 0.40ubuntu1.1 all [installed,automatic]
parted/bionic-updates,now 3.2-20ubuntu0.2 amd64 [installed,automatic]
passwd/bionic-updates,now 1:4.5-1ubuntu2 amd64 [installed,automatic]
pastebinit/bionic,now 1.5-2 all [installed,automatic]
patch/bionic-updates,bionic-security,now 2.7.6-2ubuntu1.1 amd64 [installed,automatic]
pciutils/bionic-updates,now 1:3.5.2-1ubuntu1.1 amd64 [installed,automatic]
perl/bionic-updates,bionic-security,now 5.26.1-6ubuntu0.3 amd64 [installed,automatic]
perl-base/bionic-updates,bionic-security,now 5.26.1-6ubuntu0.3 amd64 [installed,automatic]
perl-modules-5.26/bionic-updates,bionic-security,now 5.26.1-6ubuntu0.3 all [installed,automatic]
pinentry-curses/bionic,now 1.1.0-1 amd64 [installed,automatic]
pkg-config/bionic,now 0.29.1-0ubuntu2 amd64 [installed,automatic]
plymouth/bionic-updates,now 0.9.3-1ubuntu7.18.04.2 amd64 [installed,automatic]
plymouth-theme-ubuntu-text/bionic-updates,now 0.9.3-1ubuntu7.18.04.2 amd64 [installed,automatic]
policykit-1/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.5 amd64 [installed,automatic]
pollinate/bionic-updates,now 4.33-0ubuntu1~18.04.1 all [installed,automatic]
popularity-contest/bionic,now 1.66ubuntu1 all [installed,automatic]
powermgmt-base/bionic,now 1.33 all [installed,automatic]
procps/bionic-security,now 2:3.3.12-3ubuntu1.1 amd64 [installed,upgradable to: 2:3.3.12-3ubuntu1.2]
psmisc/bionic-updates,now 23.1-1ubuntu0.1 amd64 [installed,automatic]
publicsuffix/bionic,now 20180223.1310-1 all [installed,automatic]
python/bionic,now 2.7.15~rc1-1 amd64 [installed,automatic]
python-all/bionic,now 2.7.15~rc1-1 amd64 [installed,automatic]
python-all-dev/bionic,now 2.7.15~rc1-1 amd64 [installed,automatic]
python-apt-common/bionic-updates,now 1.6.4 all [installed,automatic]
python-asn1crypto/bionic,now 0.24.0-1 all [installed,automatic]
python-cffi-backend/bionic,now 1.11.5-1 amd64 [installed,automatic]
python-crypto/bionic,now 2.6.1-8ubuntu2 amd64 [installed,automatic]
python-cryptography/bionic-updates,bionic-security,now 2.1.4-1ubuntu1.3 amd64 [installed,automatic]
python-dbus/bionic,now 1.2.6-1 amd64 [installed,automatic]
python-dev/bionic,now 2.7.15~rc1-1 amd64 [installed]
python-enum34/bionic,now 1.1.6-2 all [installed,automatic]
python-gi/bionic-updates,now 3.26.1-2ubuntu1 amd64 [installed,automatic]
python-idna/bionic,now 2.6-1 all [installed,automatic]
python-ipaddress/bionic,now 1.0.17-1 all [installed,automatic]
python-keyring/bionic,now 10.6.0-1 all [installed,automatic]
python-keyrings.alt/bionic,now 3.0-1 all [installed,automatic]
python-minimal/bionic,now 2.7.15~rc1-1 amd64 [installed,automatic]
python-pip/bionic-updates,now 9.0.1-2.3~ubuntu1.18.04.1 all [installed]
python-pip-whl/bionic-updates,now 9.0.1-2.3~ubuntu1.18.04.1 all [installed,automatic]
python-pkg-resources/bionic,now 39.0.1-2 all [installed,automatic]
python-secretstorage/bionic,now 2.3.1-2 all [installed,automatic]
python-setuptools/bionic,now 39.0.1-2 all [installed,automatic]
python-six/bionic,now 1.11.0-2 all [installed,automatic]
python-wheel/bionic,now 0.30.0-0.2 all [installed,automatic]
python-xdg/bionic,now 0.25-4ubuntu1 all [installed,automatic]
python2.7/bionic-updates,bionic-security,now 2.7.15-4ubuntu4~18.04.1 amd64 [installed,automatic]
python2.7-dev/bionic-updates,bionic-security,now 2.7.15-4ubuntu4~18.04.1 amd64 [installed,automatic]
python2.7-minimal/bionic-updates,bionic-security,now 2.7.15-4ubuntu4~18.04.1 amd64 [installed,automatic]
python3/bionic-updates,now 3.6.7-1~18.04 amd64 [installed,automatic]
python3-apport/bionic-updates,bionic-security,now 2.20.9-0ubuntu7.7 all [installed,automatic]
python3-apt/bionic-updates,now 1.6.4 amd64 [installed,automatic]
python3-asn1crypto/bionic,now 0.24.0-1 all [installed,automatic]
python3-attr/bionic,now 17.4.0-2 all [installed,automatic]
python3-automat/bionic,now 0.6.0-1 all [installed,automatic]
python3-blinker/bionic,now 1.4+dfsg1-0.1 all [installed]
python3-certifi/bionic,now 2018.1.18-2 all [installed,automatic]
python3-cffi-backend/bionic,now 1.11.5-1 amd64 [installed,automatic]
python3-chardet/bionic,now 3.0.4-1 all [installed,automatic]
python3-click/bionic,now 6.7-3 all [installed,automatic]
python3-colorama/bionic,now 0.3.7-1 all [installed,automatic]
python3-commandnotfound/bionic-updates,now 18.04.5 all [installed,automatic]
python3-configobj/bionic,now 5.0.6-2 all [installed,automatic]
python3-constantly/bionic,now 15.1.0-1 all [installed,automatic]
python3-cryptography/bionic-updates,bionic-security,now 2.1.4-1ubuntu1.3 amd64 [installed,automatic]
python3-dbus/bionic,now 1.2.6-1 amd64 [installed,automatic]
python3-debconf/bionic-updates,now 1.5.66ubuntu1 all [installed,automatic]
python3-debian/bionic,now 0.1.32 all [installed,automatic]
python3-distro-info/bionic-updates,bionic-security,now 0.18ubuntu0.18.04.1 all [installed,automatic]
python3-distupgrade/bionic-updates,now 1:18.04.34 all [installed,automatic]
python3-distutils/bionic-updates,now 3.6.8-1~18.04 all [installed,automatic]
python3-gdbm/bionic-updates,now 3.6.8-1~18.04 amd64 [installed,automatic]
python3-gi/bionic-updates,now 3.26.1-2ubuntu1 amd64 [installed,automatic]
python3-httplib2/bionic-updates,now 0.9.2+dfsg-1ubuntu0.1 all [installed,automatic]
python3-hyperlink/bionic,now 17.3.1-2 all [installed,automatic]
python3-idna/bionic,now 2.6-1 all [installed,automatic]
python3-incremental/bionic,now 16.10.1-3 all [installed,automatic]
python3-jinja2/bionic-updates,bionic-security,now 2.10-1ubuntu0.18.04.1 all [installed]
python3-json-pointer/bionic,now 1.10-1 all [installed]
python3-jsonpatch/bionic,now 1.19+really1.16-1fakesync1 all [installed]
python3-jsonschema/bionic,now 2.6.0-2 all [installed]
python3-jwt/bionic,now 1.5.3+ds1-1 all [installed]
python3-lib2to3/bionic-updates,now 3.6.8-1~18.04 all [installed,automatic]
python3-mako/bionic,now 1.0.7+ds1-1 all [installed,automatic]
python3-markupsafe/bionic,now 1.0-1build1 amd64 [installed]
python3-minimal/bionic-updates,now 3.6.7-1~18.04 amd64 [installed,automatic]
python3-netifaces/bionic,now 0.10.4-0.1build4 amd64 [installed,automatic]
python3-newt/bionic,now 0.52.20-1ubuntu1 amd64 [installed,automatic]
python3-oauthlib/bionic,now 2.0.6-1 all [installed]
python3-openssl/bionic,now 17.5.0-1ubuntu1 all [installed,automatic]
python3-pam/bionic,now 0.4.2-13.2ubuntu4 amd64 [installed,automatic]
python3-pkg-resources/bionic,now 39.0.1-2 all [installed,automatic]
python3-problem-report/bionic-updates,bionic-security,now 2.20.9-0ubuntu7.7 all [installed,automatic]
python3-pyasn1/bionic,now 0.4.2-3 all [installed,automatic]
python3-pyasn1-modules/bionic,now 0.2.1-0.2 all [installed,automatic]
python3-requests/bionic-updates,bionic-security,now 2.18.4-2ubuntu0.1 all [installed,automatic]
python3-requests-unixsocket/bionic,now 0.1.5-3 all [installed,automatic]
python3-serial/bionic,now 3.4-2 all [installed,automatic]
python3-service-identity/bionic,now 16.0.0-2 all [installed,automatic]
python3-six/bionic,now 1.11.0-2 all [installed,automatic]
python3-software-properties/now 0.96.24.32.9 all [installed,upgradable to: 0.96.24.32.11]
python3-systemd/bionic,now 234-1build1 amd64 [installed,automatic]
python3-twisted/bionic,now 17.9.0-2 all [installed,automatic]
python3-twisted-bin/bionic,now 17.9.0-2 amd64 [installed,automatic]
python3-update-manager/bionic-updates,now 1:18.04.11.10 all [installed,automatic]
python3-urllib3/bionic-updates,bionic-security,now 1.22-1ubuntu0.18.04.1 all [installed,automatic]
python3-yaml/bionic,now 3.12-1build2 amd64 [installed,automatic]
python3-zope.interface/bionic,now 4.3.2-1build2 amd64 [installed,automatic]
python3.6/bionic-updates,bionic-security,now 3.6.8-1~18.04.2 amd64 [installed,automatic]
python3.6-minimal/bionic-updates,bionic-security,now 3.6.8-1~18.04.2 amd64 [installed,automatic]
readline-common/bionic,now 7.0-3 all [installed,automatic]
rsync/bionic,now 3.1.2-2.1ubuntu1 amd64 [installed,automatic]
rsyslog/bionic,now 8.32.0-1ubuntu4 amd64 [installed,automatic]
run-one/bionic,now 1.17-0ubuntu1 all [installed,automatic]
screen/bionic-updates,now 4.6.2-1ubuntu1 amd64 [installed,automatic]
sed/bionic,now 4.4-2 amd64 [installed,automatic]
sensible-utils/bionic,now 0.0.12 all [installed,automatic]
shared-mime-info/bionic,now 1.9-2 amd64 [installed,automatic]
snapd/now 2.39.2+18.04 amd64 [installed,upgradable to: 2.40+18.04]
software-properties-common/now 0.96.24.32.9 all [installed,upgradable to: 0.96.24.32.11]
sosreport/bionic-updates,now 3.6-1ubuntu0.18.04.2 amd64 [installed,automatic]
squashfs-tools/bionic-updates,now 1:4.3-6ubuntu0.18.04.1 amd64 [installed,automatic]
ssh-import-id/bionic-updates,now 5.7-0ubuntu1.1 all [installed]
ssl-cert/bionic,now 1.0.39 all [installed,automatic]
strace/bionic,now 4.21-1ubuntu1 amd64 [installed,automatic]
sudo/bionic,now 1.8.21p2-3ubuntu1 amd64 [installed,automatic]
systemd/bionic-updates,bionic-security,now 237-3ubuntu10.29 amd64 [installed,automatic]
systemd-sysv/bionic-updates,bionic-security,now 237-3ubuntu10.29 amd64 [installed,automatic]
sysvinit-utils/bionic,now 2.88dsf-59.10ubuntu1 amd64 [installed]
tar/bionic-updates,now 1.29b-2ubuntu0.1 amd64 [installed,automatic]
tcpdump/bionic,now 4.9.2-3 amd64 [installed,automatic]
telnet/bionic,now 0.17-41 amd64 [installed,automatic]
time/bionic,now 1.7-25.1build1 amd64 [installed,automatic]
tmux/bionic-updates,now 2.6-3ubuntu0.2 amd64 [installed,automatic]
tzdata/bionic-updates,bionic-security,now 2019b-0ubuntu0.18.04 all [installed,automatic]
ubuntu-advantage-tools/bionic,now 17 all [installed,automatic]
ubuntu-keyring/bionic-updates,now 2018.09.18.1~18.04.0 all [installed,automatic]
ubuntu-minimal/now 1.417.1 amd64 [installed,upgradable to: 1.417.3]
ubuntu-release-upgrader-core/bionic-updates,now 1:18.04.34 all [installed,automatic]
ubuntu-server/now 1.417.1 amd64 [installed,upgradable to: 1.417.3]
ubuntu-standard/now 1.417.1 amd64 [installed,upgradable to: 1.417.3]
ucf/bionic,now 3.0038 all [installed,automatic]
udev/bionic-updates,bionic-security,now 237-3ubuntu10.29 amd64 [installed,automatic]
ufw/bionic-updates,now 0.36-0ubuntu0.18.04.1 all [installed,automatic]
uidmap/bionic-updates,now 1:4.5-1ubuntu2 amd64 [installed,automatic]
unattended-upgrades/bionic-updates,now 1.1ubuntu1.18.04.11 all [installed,automatic]
update-manager-core/bionic-updates,now 1:18.04.11.10 all [installed,automatic]
update-notifier-common/bionic-updates,now 3.192.1.7 all [installed,automatic]
ureadahead/bionic-updates,now 0.100.0-21 amd64 [installed,automatic]
usbutils/bionic,now 1:007-4build1 amd64 [installed,automatic]
util-linux/now 2.31.1-0.4ubuntu3.3 amd64 [installed,upgradable to: 2.31.1-0.4ubuntu3.4]
uuid-runtime/now 2.31.1-0.4ubuntu3.3 amd64 [installed,upgradable to: 2.31.1-0.4ubuntu3.4]
vim/bionic-updates,bionic-security,now 2:8.0.1453-1ubuntu1.1 amd64 [installed,automatic]
vim-common/bionic-updates,bionic-security,now 2:8.0.1453-1ubuntu1.1 all [installed,automatic]
vim-runtime/bionic-updates,bionic-security,now 2:8.0.1453-1ubuntu1.1 all [installed,automatic]
vim-tiny/bionic-updates,bionic-security,now 2:8.0.1453-1ubuntu1.1 amd64 [installed,automatic]
wget/bionic-updates,bionic-security,now 1.19.4-1ubuntu2.2 amd64 [installed,automatic]
whiptail/bionic,now 0.52.20-1ubuntu1 amd64 [installed,automatic]
x11-common/bionic-updates,now 1:7.7+19ubuntu7.1 all [installed,automatic]
x11proto-core-dev/bionic,now 2018.4-4 all [installed,automatic]
x11proto-dev/bionic,now 2018.4-4 all [installed,automatic]
x11proto-xext-dev/bionic,now 2018.4-4 all [installed,automatic]
xauth/bionic,now 1:1.0.10-1 amd64 [installed,automatic]
xdelta3/bionic,now 3.0.11-dfsg-1ubuntu1 amd64 [installed,automatic]
xdg-user-dirs/bionic,now 0.17-1ubuntu1 amd64 [installed,automatic]
xfsprogs/bionic,now 4.9.0+nmu1ubuntu2 amd64 [installed,automatic]
xkb-data/bionic,now 2.23.1-1ubuntu1 all [installed,upgradable to: 2.23.1-1ubuntu1.18.04.1]
xorg-sgml-doctools/bionic,now 1:1.11-1 all [installed,automatic]
xtrans-dev/bionic,now 1.3.5-1 all [installed,automatic]
xxd/bionic-updates,bionic-security,now 2:8.0.1453-1ubuntu1.1 amd64 [installed,automatic]
xz-utils/bionic,now 5.2.2-1.3 amd64 [installed,automatic]
zerofree/bionic,now 1.0.4-1 amd64 [installed,automatic]
zlib1g/bionic,now 1:1.2.11.dfsg-0ubuntu2 amd64 [installed,automatic]
zlib1g-dev/bionic,now 1:1.2.11.dfsg-0ubuntu2 amd64 [installed,automatic]
